<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrainViewController" customModule="ShouldILeave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last refreshed:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-ql-x7T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-fe-AbM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jrc-lD-ZvS"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i87-ea-7m1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-xN-w3I"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-Xh-nNY">
                                <state key="normal" title="Bond Street"/>
                                <connections>
                                    <action selector="toggleStationPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQL-fM-sj5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-kG-HWT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Zqk-Vo-A5S"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sch-rZ-d3I">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="326"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-RS-WNE">
                                <frame key="frameInset" minX="159" minY="40" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Central"/>
                                <connections>
                                    <action selector="toggleLinePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYd-4S-mhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-7N-MEH">
                                <frame key="frameInset" minX="235" minY="40" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Westbound"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyt-ql-x7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFa-9k-GtU"/>
                            <constraint firstItem="U0z-fe-AbM" firstAttribute="baseline" secondItem="Iyt-ql-x7T" secondAttribute="baseline" id="K1g-x5-CMO"/>
                            <constraint firstItem="Pe9-kG-HWT" firstAttribute="top" secondItem="U0z-fe-AbM" secondAttribute="bottom" constant="53" id="RbY-lF-KbU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uHy-xN-w3I" secondAttribute="bottom" id="Rro-7u-JdN"/>
                            <constraint firstItem="RPX-Xh-nNY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VgC-7W-8Gn"/>
                            <constraint firstItem="uHy-xN-w3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqC-DO-3ph"/>
                            <constraint firstItem="RPX-Xh-nNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="XVd-Ra-6L0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pe9-kG-HWT" secondAttribute="trailing" constant="30" id="bDK-SJ-t6u"/>
                            <constraint firstItem="uHy-xN-w3I" firstAttribute="top" secondItem="Pe9-kG-HWT" secondAttribute="bottom" constant="8" id="gLd-GB-rNi"/>
                            <constraint firstItem="U0z-fe-AbM" firstAttribute="top" secondItem="RPX-Xh-nNY" secondAttribute="top" constant="43" id="kJG-1V-5lP"/>
                            <constraint firstItem="U0z-fe-AbM" firstAttribute="leading" secondItem="RPX-Xh-nNY" secondAttribute="leading" id="rez-cX-gnd"/>
                            <constraint firstItem="Pe9-kG-HWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="sxe-Xy-qAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionButton" destination="fa3-7N-MEH" id="ghM-Bi-1bT"/>
                        <outlet property="lastRefreshed" destination="Iyt-ql-x7T" id="Zhw-6t-HEg"/>
                        <outlet property="lineButton" destination="QQw-RS-WNE" id="Mhp-W9-VEg"/>
                        <outlet property="pickerView" destination="uHy-xN-w3I" id="Kje-ec-mTk"/>
                        <outlet property="stationButton" destination="RPX-Xh-nNY" id="BAq-f8-T2s"/>
                        <outlet property="tableView" destination="Pe9-kG-HWT" id="gRl-j8-lYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="348.57571214392806"/>
        </scene>
    </scenes>
</document>
